apiVersion: apps/v1
kind: Deployment
metadata:
  name: eks-flask-demo
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: eks-flask-demo # Add this label
  template:
    metadata:
      labels:
        app: eks-flask-demo
    spec:
      containers:
        - name: eks-flask-demo
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}" 
          ports:
            - containerPort: 8080
